# ============================================================
# Образец левой части шапки (бланка организации).
#
# КАК НАСТРОИТЬ ПОД СВОЮ ОРГАНИЗАЦИЮ:
#   Просто отредактируйте этот файл — поменяйте строки на свои реквизиты.
#   Скрипт проверит, что в левой части шапки документа присутствуют
#   все строки из этого файла (как подстроки).
#
# СИНТАКСИС:
#   - Пустые строки и строки с # игнорируются.
#   - Обычная строка — ищется как подстрока (без учёта регистра пробелов
#     в начале/конце, но с учётом регистра букв).
#   - Префикс  re:  — строка трактуется как регулярное выражение.
#   - Префикс  ?    — необязательная строка (предупреждение, не ошибка).
#     Можно сочетать: ?re:...
#
# Сейчас тут предзаполнен пример ФНС России — замените на свои реквизиты.
# ============================================================

МИНФИН РОССИИ
ФЕДЕРАЛЬНАЯ
НАЛОГОВАЯ СЛУЖБА
(ФНС России)
?ЗАМЕСТИТЕЛЬ РУКОВОДИТЕЛЯ
Неглинная, 23, Москва, 127381
re:Телефон:\s*\(\d{3,5}\)\s*[\d\-]+
re:Телефакс:\s*\(\d{3,5}\)\s*[\d\-]+
www.nalog.gov.ru
