# ============================================================
# Образец левой части шапки (бланка организации).
# Текущий пример — УФНС России по Ямало-Ненецкому автономному округу
# (взят из «общий бланк.doc»).
#
# КАК НАСТРОИТЬ ПОД СЕБЯ:
#   Просто отредактируйте строки ниже. Скрипт проверит, что в левой
#   части шапки документа присутствует каждая указанная строка.
#
# СИНТАКСИС:
#   - Пустые строки и строки с # игнорируются.
#   - Обычная строка — ищется как подстрока (регистр букв учитывается).
#   - Префикс  re:  — строка трактуется как регулярное выражение.
#   - Префикс  ?    — необязательно (предупреждение, не ошибка).
#     Можно сочетать: ?re:...
# ============================================================

МИНФИН РОССИИ
ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА
УПРАВЛЕНИЕ
ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ
ПО ЯМАЛО-НЕНЕЦКОМУ АВТОНОМНОМУ ОКРУГУ
(УФНС России по Ямало-Ненецкому автономному округу)
re:ул\.\s*В\.?\s*Подшибякина.*Салехард.*629001
re:Телефон:\s*\(34922\)\s*5-21-87
www.nalog.gov.ru
